@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
:root {
  /*Color scheme*/
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --very-dark-cyan: hsl(157, 43%, 18%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  /*Typography*/
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Fraunces", serif;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--cream);
  font-family: var(--font-primary);
  line-height: 1.1;
}

/**Card section*/
.card {
  background-color: var(--white);
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5rem auto;
  overflow: hidden;
  width: 600px;
}

.card-text {
  padding: 2rem;
}

.card-text--maintitle {
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--dark-grayish-blue);
}

.card-text--subtitle {
  font-family: var(--font-secondary);
  font-size: 1.9rem;
  color: var(--very-dark-blue);
  margin-top: 1.3rem;
}

.paragraph {
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 1.6rem;
  line-height: 1.5;
  color: var(--dark-grayish-blue);
}

.pricing {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.promotional-price {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 2rem;
  color: var(--dark-cyan);
}

.actual-price {
  font-weight: 400;
  font-size: 0.8rem;
  color: var(--dark-grayish-blue);
  text-decoration-line: line-through;
}

.cart-btn {
  background-color: var(--dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.6rem 1rem;
  gap: 1.2rem;
  margin-top: 1.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--white);
  width: 100%;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.cart-btn:hover {
  cursor: pointer;
  background-color: var(--very-dark-cyan);
}

.cart-btn:active {
  top: 0.2rem;
}

.cart-icon {
  width: 15px;
  display: block;
}

/* Footer section*/
.attribution {
  color: var(--dark-grayish-blue);
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 2rem;
}

.attribution a {
  color: var(--dark-cyan);
  text-decoration: none;
}

.dark-text {
  color: var(--very-dark-blue);
}

/* Card content on mobile screens*/
@media screen and (max-width: 639px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}
